NODE_ENV="development"

DATABASE_URL="postgresql://mynotion_owner:D5AfcL2gpCvh@ep-floral-bush-a16vzwuk-pooler.ap-southeast-1.aws.neon.tech/mynotion?sslmode=require&schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mynotion?schema=public"

REFRESH_TOKEN_SECRET="mynotion-refresh-token-secret"
ACCESS_TOKEN_SECRET="mynotion-access-token-secret"
TOKEN_SECRET="mynotion-token-secret"
